<a href="https://colab.research.google.com/github/PosgradoMNA/actividades-del-projecto-equipo-19/blob/main/Actividad_Semana3_A01794118_%26_A01374957.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Actividad  Semana 3
## Materia: Ciencia de datos
## Impartida por: Doctor Jobish Vallikavungal Devassia
### Alumnos: Jose Santiago Rueda Antonio & Roberto Santiago
### Matrículas: A01794118 - A01374957
*03/Octubre/2022*

**Data description:** [https://raw.githubusercontent.com/PosgradoMNA/Actividades_Aprendizaje-/main/dataset_info.txt](https://raw.githubusercontent.com/PosgradoMNA/Actividades_Aprendizaje-/main/dataset_info.txt)

# Parte 1: Fundamentos de bases de datos

## Describe tus insights o entendimiento de cada uno de los subtemas

1. **Fundamentos de bases de datos y para ciencia de datos.**
*Las bases de datos nos permiten almacenar información de manera estructurada, semi-estructurada y no estructurada a través de diferentes formas, las bases de datos comúnmente están formadas por columnas y filas, con un encabezado o etiqueta para identificar que dato esta siendo almacenado. En la actualidad se utilizan diferentes gestores de base de datos DBMS, para datos estructurados está el lenguaje SQL que utiliza PostgreSQL, MySQL, Oracle, etc., siendo datos estructurados deberán de tener una relación entre ellos. Los datos almacenados de forma no estructurada o semi estructurada utilizan gestores NoSQL como es Apache cassandraDB, MongoDB, Azure Cosmos etc. utilizan estructuras en formato JSON que nos permite identificar los datos igualmente a través de etiquetas, este tipo de estructuras no utilizan relaciones entre los datos ya que están de una manera no estructurada.*    *Además, después de haber leído el primer capítulo del libro “SQL for Data Dsientists A Beginnerp´s Guide for Building..”, podemos concluir que es muy importante aprender SQL pues la gran mayoría de las bases de datos trabajan con este lenguaje por lo que será necesario aprenderlo y entenderlo, además será necesario adentrarte en al menos 1 de las bases de datos que menciona el libro para poder conocer con cuál podrás trabajar mejor o lograr de manera más eficiente tus objetivos. De igual manera debemos aprender la terminología para cuando trabajemos con tablas en bases de datos pues seguramente consultaremos libros que utilicen sinónimos, así que al saber la terminología no nos perderemos en la lectura. Será de suma importancia entender la relación que podamos hacer entre las tablas que lleguemos a trabajar en una base de datos, pues esta relación será el punto de partida de nuestro análisis, y si elegimos una conexión donde el identificador para las tablas es algo ambiguo o que se puede repetir entonces no estaríamos cumpliendo el objetivo de encontrar esa conexión entre las tablas. Encontrando esa conexión entre tablas podremos trabajar de manera ordenada sin tener demasiadas columnas o filas repetidas pues habremos filtrado adecuadamente los datos.*


---


2. Fundamentos de almacenes de datos (Data Warehouse) para ciencia de datos.

*En cuanto a los data Warehouse se utilizan diferentes tipos de procedimientos para obtener los datos que requerimos también se le conoce como Datamining en el cual se realizan distintos procesos como lo son los ETL, extracción, transformación y carga, se utilizan herramientas también como Haadoop o Spark para el procesamiento de datos ayudando a realizar de una manera más rápida la obtención de datos, también existen herramientas de ayuda que te presentan los datos de forma no estructurada como lo es elasticsearch que ayuda a procesar los datos de manera rápida utilizando documentos JSON. Cuando nosotros empezaremos a realizar la minería de los datos es esencial conocer el objetivo de la obtención de los datos para obtener datos relevantes e ir obteniendo datos más limpios para nuestro análisis.*  *Después de haber leído las páginas 261-264 del libro “Hand son data science and Python machine learning” podemos entender que los alamacenes de datos o Data Warehouse en inglés, son bases de datos enormes que guardan información de distintos temas y fuentes, y las reúne en un solo lugar para que quien desee realizar algún análisis pueda realizarlo a partir de dicha información almacenada. Junto con este concepto existe el debate actual sobre ETL vs ELT dónde la última es una técnica moderna mucho más “sencilla” que utiliza distintos softwares disponibles hoy en día para poder transformar la información que muchas veces es muy difícil hacerlo manualmente/offline. Con lo anterior podemos opinar que estamos de acuerdo con que primero se extraiga la información y después se cargue en los softwares como Hadoop pues si tenemos disponible esa herramienta ¿por qué no utilizarla? Es como si los financieros decidieran no utilizar las calculadoras financieras y en su lugar hicieran todos los cálculos manualmente antes de pasar la información a los reportes trimestrales, esto sería algo erróneo pues las calculadoras financieras existen para acortar la labor y el tiempo de ejecución de todos esos cálculos que antes se hacían manualmente y tomaban más tiempo. Lo mismo pasa con el ELT, es una manera más eficiente de transformar la información.*


---
### Referencias:


*   Kane, F. (2017). Hands-on data science and python machine learning. Packt Publishing Ltd.
*   SQL for Data Scientists  A Beginner's Guide for Building Datasets for Analysis, Renee M. P. Teate.

# Parte 2: Selección y limpieza de los Datos en Python

In [ ]:
import pandas as pd
import matplotlib as plt
path = 'https://raw.githubusercontent.com/PosgradoMNA/Actividades_Aprendizaje-/main/default%20of%20credit%20card%20clients.csv'
df = pd.read_csv(path)
df

,ID,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

In [ ]:
total_rows_df = df.ID.count()
total_rows_df

30000

#### Renombro las columnas para entender hacer match con la descripcion y trabajar mejor con los datos

In [ ]:

df.columns = ['ID', 'given_credit', 'gender', 'education', 'marital_status', 'age', 'repayment_status_sept', 'repayment_status_aug', 
       'repayment_status_jul', 'repayment_status_jun', 'repayment_status_may', 'repayment_status_apr',
       'bill_statemen_sep', 'bill_statemen_aug', 'bill_statemen_jul', 
       'bill_statemen_jun', 'bill_statemen_may', 'bill_statemen_apr',
       'paid_sep', 'paid_aug', 'paid_jul', 'paid_jun', 'paid_may',
       'paid_apr', 'creditable']
df

,ID,given_credit,gender,education,marital_status,age,repayment_status_sept,repayment_status_aug,repayment_status_jul,repayment_status_jun,...,bill_statemen_jun,bill_statemen_may,bill_statemen_apr,paid_sep,paid_aug,paid_jul,paid_jun,paid_may,paid_apr,creditable
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

### Reviso si existen datos nulos/ vacíos

In [ ]:
df.isnull().values.any()

True

In [ ]:
df.isna().any()

ID                       False
given_credit             False
gender                    True
education                 True
marital_status            True
age                       True
repayment_status_sept     True
repayment_status_aug      True
repayment_status_jul      True
repayment_status_jun      True
repayment_status_may      True
repayment_status_apr      True
bill_statemen_sep         True
bill_statemen_aug         True
bill_statemen_jul         True
bill_statemen_jun         True
bill_statemen_may         True
bill_statemen_apr         True
paid_sep                  True
paid_aug                  True
paid_jul                  True
paid_jun                  True
paid_may                  True
paid_apr                  True
creditable                True
dtype: bool

In [ ]:
df.isnull().sum(axis = 0)

ID                        0
given_credit              0
gender                    1
education                 2
marital_status            2
age                       5
repayment_status_sept     3
repayment_status_aug      5
repayment_status_jul      7
repayment_status_jun      9
repayment_status_may     16
repayment_status_apr     14
bill_statemen_sep        11
bill_statemen_aug        11
bill_statemen_jul        13
bill_statemen_jun        15
bill_statemen_may        17
bill_statemen_apr        10
paid_sep                  8
paid_aug                  9
paid_jul                  8
paid_jun                 11
paid_may                 11
paid_apr                  5
creditable                3
dtype: int64

### Se observa que tenemos datos con genero/educacion/marital nulo como información de usuario empezaremos analizando el que tiene genero nulo

In [ ]:
gender_null = df[df['gender'].isna()]
gender_null.index
education_null = df[df['education'].isna()]
education_null
marital_status_null = df[df['marital_status'].isna()]
marital_status_null

,ID,given_credit,gender,education,marital_status,age,repayment_status_sept,repayment_status_aug,repayment_status_jul,repayment_status_jun,...,bill_statemen_jun,bill_statemen_may,bill_statemen_apr,paid_sep,paid_aug,paid_jul,paid_jun,paid_may,paid_apr,creditable
6227,6228,30000,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,21120.0,1586.0,1365.0,1663.0,5106.0,1050.0,0.0,0.0
24365,24366,130000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,390.0,0.0

### Se observa que en los 3 casos tienen la mayoria datos en **NaN** entonces podemos eliminarlos ya que no nos causan ruido

In [ ]:
df_copy = df.drop(df.index[[gender_null.index[0],education_null.index[0]]])
df_copy.isnull().sum(axis = 0)

ID                        0
given_credit              0
gender                    0
education                 0
marital_status            0
age                       3
repayment_status_sept     1
repayment_status_aug      3
repayment_status_jul      5
repayment_status_jun      7
repayment_status_may     14
repayment_status_apr     12
bill_statemen_sep         9
bill_statemen_aug         9
bill_statemen_jul        11
bill_statemen_jun        13
bill_statemen_may        15
bill_statemen_apr         9
paid_sep                  7
paid_aug                  8
paid_jul                  7
paid_jun                 10
paid_may                 10
paid_apr                  5
creditable                3
dtype: int64

### De acuerdo a la descripción de los datos la clase creditable es el resultado de la red neuronal que definio si el usuario es confiable para un credito o no, podemos eliminar los 3 datos que son nulos a este resultado

In [ ]:
credible = df_copy[df_copy['creditable'].isna()]
credible

,ID,given_credit,gender,education,marital_status,age,repayment_status_sept,repayment_status_aug,repayment_status_jul,repayment_status_jun,...,bill_statemen_jun,bill_statemen_may,bill_statemen_apr,paid_sep,paid_aug,paid_jul,paid_jun,paid_may,paid_apr,creditable
6232,6233,60000,2.0,2.0,2.0,29.0,2.0,2.0,2.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29824,29825,40000,1.0,1.0,1.0,47.0,2.0,2.0,2.0,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29825,29826,50000,1.0,2.0,1.0,41.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df_copy = df_copy.drop(credible.index)
df_copy.isnull().sum(axis = 0)

ID                        0
given_credit              0
gender                    0
education                 0
marital_status            0
age                       3
repayment_status_sept     1
repayment_status_aug      3
repayment_status_jul      5
repayment_status_jun      7
repayment_status_may     14
repayment_status_apr     12
bill_statemen_sep         7
bill_statemen_aug         7
bill_statemen_jul         8
bill_statemen_jun        10
bill_statemen_may        12
bill_statemen_apr         6
paid_sep                  4
paid_aug                  5
paid_jul                  4
paid_jun                  7
paid_may                  7
paid_apr                  2
creditable                0
dtype: int64

### Para los datos de edad nos podemos basar en la media de la edad de acuerdo al credito obtenido

In [ ]:
age = df_copy[df_copy['age'].isna()]
age.given_credit

182    500000
219    310000
239    140000
Name: given_credit, dtype: int64

In [ ]:
media_edad = df_copy.loc[(df_copy.given_credit < 500000) & (df_copy.given_credit > 140000)].age.mean()

### Remplazamos con la media de edad

In [ ]:
df_copy.age.fillna(value = int(media_edad), 
                    inplace = True)
df_copy.isnull().sum(axis = 0)

ID                        0
given_credit              0
gender                    0
education                 0
marital_status            0
age                       0
repayment_status_sept     1
repayment_status_aug      3
repayment_status_jul      5
repayment_status_jun      7
repayment_status_may     14
repayment_status_apr     12
bill_statemen_sep         7
bill_statemen_aug         7
bill_statemen_jul         8
bill_statemen_jun        10
bill_statemen_may        12
bill_statemen_apr         6
paid_sep                  4
paid_aug                  5
paid_jul                  4
paid_jun                  7
paid_may                  7
paid_apr                  2
creditable                0
dtype: int64

### Una vez hecho esta limpieza procedemos a revisar los nulos con mas datos **repayment_status_may** aquí procedo a poner la moda entre los meses de septiembre a abril simulando un comportamiento de "atrasos de pago"

In [ ]:
nulos_faltantes = df_copy[df_copy['repayment_status_may'].isna()]
nulos_faltantes

,ID,given_credit,gender,education,marital_status,age,repayment_status_sept,repayment_status_aug,repayment_status_jul,repayment_status_jun,...,bill_statemen_jun,bill_statemen_may,bill_statemen_apr,paid_sep,paid_aug,paid_jul,paid_jun,paid_may,paid_apr,creditable
49,50,20000,1.0,1.0,2.0,24.0,0.0,0.0,0.0,0.0,...,19865.0,20480.0,20063.0,1318.0,1315.0,704.0,928.0,912.0,1069.0,0.0
233,234,190000,1.0,2.0,2.0,34.0,2.0,0.0,0.0,0.0,...,142323.0,140120.0,150052.0,5000.0,5000.0,10000.0,0.0,12118.0,2769.0,1.0
6268,6269,120000,1.0,2.0,2.0,29.0,1.0,2.0,0.0,0.0,...,91380.0,93263.0,95079.0,0.0,3200.0,6800.0,3500.0,3500.0,0.0,1.0
6269,6270,400000,2.0,1.0,2.0,27.0,1.0,-2.0,-1.0,0.0,...,12640.0,14805.0,238.0,140.0,12527.0,253.0,2305.0,238.0,238.0,0.0
6270,6271,50000,2.0,1.0,1.0,55.0,0.0,0.0,0.0,0.0,...,19431.0,19837.0,20232.0,1775.0,1815.0,695.0,719.0,724.0,750.0,0.0
6382,6383,80000,2.0,2.0,1.0,30.0,1.0,2.0,0.0,0.0,...,75374.0,77158.0,78710.0,0.0,3299.0,2699.0,3000.0,2987.0,3100.0,0.0
6383,6384,90000,1.0,2.0,2.0,29.0,0.0,0.0,0.0,0.0,...,69362.0,70537.0,56775.0,4400.0,4111.0,2100.0,2200.0,2510.0,2000.0,0.0
6384,6385,20000,2.0,2.0,2.0,22.0,0.0,0.0,0.0,0.0,...,20055.0,19606.0,19925.0,1298.0,1909.0,1666.0,5000.0,703.0,775.0,0.0
24123,24124,50000,1.0,1.0,2.0,29.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,360.0,0.0
29733,29734,300000,1.0,2.0,1.0,37.0,-2.0,-2.0,-1.0,-1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3081.0,0.0
29734,29735,500000,1.0,2.0,1.0,49.0,-1.0,-1.0,2.0,-1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,237.0,1.0
29735,29736,50000,1.0,3.0,1.0,40.0,2.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,406.0,1.0
29832,29833,20000,1.0,2.0,2.0,30.0,0.0,NaN,NaN,NaN,...,NaN,NaN,20090.0,1279.0,3000.0,6668.0,468.0,507.0,5582.0,0.0
29833,29834,20000,1.0,2.0,2.0,31.0,-1.0,NaN,NaN,NaN,...,NaN,NaN,19103.0,390.0,780.0,0.0,806.0,19103.0,1000.0,1.0

### Se observa que tambien tienen bastantes campos en Nulo procedemos a borrarlos para que no nos causen ruido

In [ ]:
df_copy.dropna(inplace = True)
df_copy

,ID,given_credit,gender,education,marital_status,age,repayment_status_sept,repayment_status_aug,repayment_status_jul,repayment_status_jun,...,bill_statemen_jun,bill_statemen_may,bill_statemen_apr,paid_sep,paid_aug,paid_jul,paid_jun,paid_may,paid_apr,creditable
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

In [ ]:
total_rows_df_final = df_copy.ID.count()
total_rows_df_final

29961

In [ ]:
df_copy.describe()

,ID,given_credit,gender,education,marital_status,age,repayment_status_sept,repayment_status_aug,repayment_status_jul,repayment_status_jun,...,bill_statemen_jun,bill_statemen_may,bill_statemen_apr,paid_sep,paid_aug,paid_jul,paid_jun,paid_may,paid_apr,creditable
count,29961.000000,29961.000000,29961.000000,29961.000000,29961.000000,29961.000000,29961.000000,29961.000000,29961.000000,29961.000000,...,29961.000000,29961.000000,29961.000000,29961.000000,2.996100e+04,29961.000000,29961.000000,29961.000000,29961.000000,29961.000000
mean,15004.069457,167570.831414,1.604052,1.853042,1.551784,35.483495,-0.017156,-0.134041,-0.166783,-0.221121,...,43279.742465,40329.126631,38888.917025,5666.635693,5.926206e+03,5228.981109,4830.090851,4802.842629,5220.932879,0.221154
std,8655.379653,129747.726791,0.489062,0.790463,0.522009,9.213859,1.123947,1.197122,1.195977,1.168370,...,64363.745973,60825.064775,59580.737846,16572.172269,2.305530e+04,17617.072002,15675.706098,15287.267034,17788.331077,0.415031
min,1.000000,10000.000000,1.000000,0.000000,0.000000,21.000000,-2.000000,-2.000000,-2.000000,-2.000000,...,-170000.000000,-81334.000000,-339603.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000
25%,7514.000000,50000.000000,1.000000,1.000000,1.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,...,2327.000000,1762.000000,1256.000000,1000.000000,8.350000e+02,390.000000,296.000000,253.000000,118.000000,0.000000
50%,15004.000000,140000.000000,2.000000,2.000000,2.000000,34.000000,0.000000,0.000000,0.000000,0.000000,...,19038.000000,18104.000000,17067.000000,2100.000000,2.009000e+03,1800.000000,1500.000000,1500.000000,1500.000000,0.000000
75%,22497.000000,240000.000000,2.000000,2.000000,2.000000,41.000000,0.000000,0.000000,0.000000,0.000000,...,54558.000000,50222.000000,49235.000000,5007.000000,5.000000e+03,4512.000000,4015.000000,4040.000000,4000.000000,0.000000
max,30000.000000,1000000.000000,2.000000,6.000000,3.000000,79.000000,8.000000,8.000000,8.000000,8.000000,...,891586.000000,927171.000000,961664.000000,873552.000000,1.684259e+06,896040.000000,621000.000000,426529.000000,528666.000000,1.000000

In [ ]:
data_rescatada = (total_rows_df_final * 100) / total_rows_df
print(f'{data_rescatada}%')

99.87%

# Parte 3: Preparación de los datos
1. ¿Qué datos considero mas importantes? ¿Por qué? ***Consideramos las características de las personas porque en base a sus características es como obtienen el crédito, además de esta manera se realiza un análisis de acuerdo con su edad/sexo/casado ir filtrando la información.***
2. ¿Se eliminaron o reemplazaron datos nulos? ¿Qué se hizo y por qué? ***Sí, solo a las características de las personas se remplazó la edad promedio y se eliminaron nulos dado que la mayoría de estos en las siguientes variables también estaban aparecían como nulos, por lo que era información que no era necesario mantener.***
3. ¿Es necesario ordenar los datos para el análisis? Sí / No / ¿Por qué? ***No, porque ya están de ordenados por en las columnas, no tiene sentido ordenarlas por un campo dado que solo estamos limpiando datos.***
4. ¿Existen problemas de formato que deban solucionar antes del proceso de 1. modelado? Sí / No / Por qué. ***Sí, por ejemplo la edad debe de ser obligatoria al igual que otros campos, pues recordemos que el resultado de la red neuronal siempre tendrá como salida un 0 o 1, por lo que es necesario que contenga esos datos, también con los retrasos y pagos, deben de tener por lo menos 0 si no se atrasó.***
5. ¿Qué ajustes se realizaron en el proceso de limpieza de datos (agregar, integrar, eliminar, modificar registros (filas), cambiar atributos (columnas)? ***Se cambió los nombres de las columnas para entender mejor que data se estaba tratando, no se eliminaron columnas, pero si filas con bastantes nulos en los registros, al igual se modificó las características poniendo la media a los registros que se mantuvieron.***